<mxfile host="app.diagrams.net" modified="2023-01-08T04:04:33.428Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="23kEkvtm9rRS25CUZlo9" version="20.8.3" type="github">
  <diagram id="Xl5LIMpUDJ9TKk1-L-QC" name="Page-1">
    <mxGraphModel dx="3800" dy="3132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-7" value="front end" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="70" width="670" height="430" as="geometry">
            <mxRectangle x="560" y="220" width="210" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-5" value="ruins site" style="whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-420" y="400" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=none;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-28" target="y-PT1sUB8mmAVLd2Nnsm-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-10" value="back end" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="770" width="690" height="430" as="geometry">
            <mxRectangle x="600" y="820" width="210" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=none;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-29" target="y-PT1sUB8mmAVLd2Nnsm-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-17" value="" style="endArrow=none;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-15" target="y-PT1sUB8mmAVLd2Nnsm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="340" as="sourcePoint" />
            <mxPoint x="840" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-18" value="" style="endArrow=none;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-10" target="y-PT1sUB8mmAVLd2Nnsm-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="360" as="sourcePoint" />
            <mxPoint x="665" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-15" value="graphql" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=none;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-24" target="y-PT1sUB8mmAVLd2Nnsm-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="270" as="sourcePoint" />
            <mxPoint x="590" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-20" value="Discourse" style="whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="-170" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=none;startArrow=ERmandOne;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-5" target="y-PT1sUB8mmAVLd2Nnsm-24">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="660" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-24" value="&lt;div style=&quot;text-align: left;&quot;&gt;chat, formu&lt;/div&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=default;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="-120" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=none;startArrow=ERmandOne;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-5" target="y-PT1sUB8mmAVLd2Nnsm-28">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-28" value="view" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=default;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=none;startArrow=ERmandOne;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="y-PT1sUB8mmAVLd2Nnsm-5" target="y-PT1sUB8mmAVLd2Nnsm-29">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="530" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y-PT1sUB8mmAVLd2Nnsm-29" value="server" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=default;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="950" width="180" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
